@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* variables */
:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }

body {
    font-family: 'Poppins', sans-serif;
    width:100vw;
    height: vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color:var(--clr-color-background)
}
.container{
    display: grid;
    width:96%;
    gap:1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin:0 auto;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    appearance: none;
}
 a{
    color: var(--clr-dark);
 }
 h1{
    font-weight: 800;
    font-size: 1.8rem;

 }
 h2{
    font-size: 1.2rem;
 }
 h3{
    
    font-size: 0.87rem;
 }
 h4{
    
    font-size: 0.8rem;
 }
 h5{
    
       font-size: 0.77rem;
 }
 small{
    font-size: 0.75rem;
 }
.profilephoto img{
    width:2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
color: var(--clr-dark);
}
.primary{
    color:var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}

 .warning{
    color: var(--clr-warnig);

 }
.left{
    height: 100vh;
}
 .top {
   background-color: var(--clr-white);
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 1.4rem;
}
.logo{
    display: flex;
    gap: 1rem;
}
.close{
    display: none;
}
.sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top:1rem;
}
.left h3{
    font-weight: 500;
}
.sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
.sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}
.sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
.sidebar a.active{
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}
.sidebar a.active::before{
    content: "";
    width: 6px;
    height:100%;
    background-color: var(--clr-primary);
}
.sidebar a:hover{
    color: var(--clr-primary);
}
.sidebar a:hover span{
    margin-left: 1rem ;
    transition: .4s ease;
}
/* mainsection */
.main{
    margin-top: 1.4rem;
    width: auto;
}
.main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);

}
.date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
.insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;

}
.insight>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.insight>div:hover{
    box-shadow: none;
}
.insight>div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}
.insight > div.expenses span{
    background: var(--clr-danger);

}
.insight > div.income span{
    background: var(--clr-success);

}
.insight > div.expenses span{
    background: var(--clr-danger);

}
.insight >div.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.insight>div.middle h1{
    font-size: 1.6rem;
}
.main h1{
    color: var(--clr-dark);

}
.insight h1{
    color: var(--clr-dark);
}
.insight h3{
    color: var(--clr-dark);
}
.insight p{
    color: var(--clr-dark);
}
.insight .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;

}
.insight svg{
    height: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}
.insight svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270,80,80);
    stroke-width: 5;
}
.insight .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
.insight .expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

.insight .income svg circle{
    stroke: var(--clr-success);
}
.insight .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recentorder{
    margin-top: 2rem;
}
.recentorder table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}
.recentorder table:hover{
    box-shadow: none;
}
.main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}
.main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}
.main table tbody tr:last-child{
    border: none;

}
.main .recentorder a{
    text-align: center;
    display: block;
    margin: 1rem;
}
/* startrightside */

.right{
    margin-top: 1.4rem;

}
.right h2{
    color: var(--clr-dark);

}
.right .rtop{
    display: flex;
    justify-content: start;
    gap: 2rem;
}
.right .rtop button{
    display: none;
}
.right .theme {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
   
}
.right .theme span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.right .theme span.active{
    background-color: var(--clr-primary);
    color: #fff;
}
/* .right .rtop  */
.profile{
    display: flex;
    gap: 2rem;
    text-align: center;

}
.right .info h3{
    color: var(--clr-dark);
}
.right .item h3{
    color: var(--clr-dark);
}
/* recentupdate */
.right .recentupdate{
    margin-top: 1rem;
    margin-left: -20px;


}
.right .recentupdate .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;

}
.right .recentupdate .updates:hover{
    box-shadow: none;
}
.right .recentupdate .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* salesanalytics */
.right .salesanalytics{
    margin-top: 2rem;

}
.right .salesanalytics .itemonline{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);

}
.right .salesanalytics .itemonlilne:hover{
    box-shadow: none;

}
.right .salesanalytics .itemonline .icon{
    background-color: coral;
    padding: 0.6rem;
    border-radius: 50%;
    width: 50px;
    line-height: 50px;
    align-items: center;
}
